### ISSUE TITLE
cyclotron.test: src/plist.c:329: void plist_sanity_check(plist_t *): Assertion `l->b' failed

### ISSUE THREAD

**Issue by rodarima** [rodarima/cpic#19]
```gdb
(gdb) bt
#0  0x00007f1bc8f25ce5 in raise () from /usr/lib/libc.so.6
#1  0x00007f1bc8f0f857 in abort () from /usr/lib/libc.so.6
#2  0x00007f1bc8f0f727 in __assert_fail_base.cold () from /usr/lib/libc.so.6
#3  0x00007f1bc8f1e426 in __assert_fail () from /usr/lib/libc.so.6
#4  0x0000000000414aac in plist_sanity_check (l=0x7f1ac8040728) at src/plist.c:329
#5  0x000000000041b6aa in collect_pset (c=0x7f1ac818d4c0, set=0x7f1ac8040720, dim=0) at src/comm_plasma.c:561
#6  0x000000000041b4e7 in collect_pchunk (c=0x7f1ac818d4c0, dim=0) at src/comm_plasma.c:593
#7  0x000000000041e156 in nanos6_unpacked_task_region_collect_plasma0 ()
#8  0x000000000041e1c3 in nanos6_ol_task_region_collect_plasma0 ()
#9  0x00007f1bc8bda65e in ExecutionWorkflow::executeTask(Task*, ComputePlace*, MemoryPlace*) ()
   from /usr/lib/libnanos6-optimized-linear-regions-fragmented.so
#10 0x00007f1bc8bb6dd8 in WorkerThread::handleTask(CPU*) () from /usr/lib/libnanos6-optimized-linear-regions-fragmented.so
#11 0x00007f1bc8bb753b in WorkerThread::body() () from /usr/lib/libnanos6-optimized-linear-regions-fragmented.so
#12 0x00007f1bc8bada21 in kernel_level_thread_body_wrapper(void*) () from /usr/lib/libnanos6-optimized-linear-regions-fragmented.so
#13 0x00007f1bc90b946f in start_thread () from /usr/lib/libpthread.so.0
#14 0x00007f1bc8fe93d3 in clone () from /usr/lib/libc.so.6

```

**Comment by rodarima** [comment]
Its outside comm_plasma. In sim_pre_step. We were not growing the list at the init, so with no particles no plist_grow was called.
