### ISSUE TITLE
ppack is empty after pwin_step in MODIFY mode

### ISSUE THREAD

**Issue by rodarima** [rodarima/cpic#6]
```
cpic: src/plist.c:1425: int pwin_step_modify(pwin_t *): Assertion `!ppack_isempty(&w->b->p[w->ip])' failed.

Thread 1 "cpic" received signal SIGABRT, Aborted.
0x00007ffff755cce5 in raise () from /usr/lib/libc.so.6
(gdb) bt
#0  0x00007ffff755cce5 in raise () from /usr/lib/libc.so.6
#1  0x00007ffff7546857 in abort () from /usr/lib/libc.so.6
#2  0x00007ffff7546727 in __assert_fail_base.cold () from /usr/lib/libc.so.6
#3  0x00007ffff7555426 in __assert_fail () from /usr/lib/libc.so.6
#4  0x000055555556885a in pwin_step_modify (w=0x7fffffffdea0) at src/plist.c:1425
#5  0x00005555555683b4 in pwin_step (w=0x7fffffffdea0) at src/plist.c:1444
#6  0x000055555555b375 in periodic_boundary_plist (sim=0x555555717460, l=0x555555632e98, d=0) at src/comm_plasma.c:786
#7  0x000055555555b279 in periodic_boundary_pchunk (sim=0x555555717460, c=0x555555719a40, d=0) at src/comm_plasma.c:802
#8  0x00005555555590c2 in periodic_boundary (sim=0x555555717460, d=0) at src/comm_plasma.c:837
#9  0x00005555555589df in comm_plasma_x (sim=0x555555717460, global_exchange=0) at src/comm_plasma.c:896
#10 0x0000555555558718 in comm_plasma (sim=0x555555717460, global_exchange=0) at src/comm_plasma.c:1124
#11 0x0000555555562c4a in stage_plasma_r (sim=0x555555717460) at src/mover.c:316
#12 0x000055555556c82d in sim_step (sim=0x555555717460) at src/sim.c:502
#13 0x000055555556cbf8 in sim_run (sim=0x555555717460) at src/sim.c:608
#14 0x000055555555ccc4 in main (argc=2, argv=0x7fffffffe338) at src/cpic.c:178

```

**Comment by rodarima** [comment]
This comes from the new periodic_boundary function which uses only OPEN_MODIFY mode. The window is pointing to a ppack outside the block:
```
(gdb) f 4
#4  0x000055555556885a in pwin_step_modify (w=0x7fffffffdea0) at src/plist.c:1425
1425            assert(!ppack_isempty(&w->b->p[w->ip]));
(gdb) p w->ip
$1 = 26
(gdb) p w->b
$2 = (pblock_t *) 0x7fffd4600000
(gdb) p w->b[0]
$3 = {{{n = 104, npacks = 26, nfpacks = 26, next = 0x0, prev = 0x7fffec200000}, 
    _pad = "h\000\000\000\000\000\000\000\032\000\000\000\000\000\000\000\032", '\000' <repeats 17 times>, " \354\377\177", '\000' <repeats 89 times>}, 
  p = 0x7fffd4600080}
```

**Comment by rodarima** [comment]
The window has a wrong gip, which is too low, and the hi endpoint is not stopping the step operation.
```
(gdb) p w->gip
$20 = 794
(gdb) p w->ip
$21 = 26
(gdb) p w->b
$22 = (pblock_t *) 0x7fffd4600000
(gdb) p w->l->b->prev
$23 = (struct pblock *) 0x7fffd4600000
(gdb) p w->l->nblocks
$24 = 4
(gdb) p w->l->nmax * 4
$25 = 4096
(gdb) p w->l->nmax * 3
$26 = 3072
(gdb) p w->hi[0]      
$27 = 3098
```

**Comment by rodarima** [comment]
The gip is checked at the end of pwin_next to be consistent with the local ip and current block, so the previous step must have gone correctly. Did the gip got corrupted?

**Comment by rodarima** [comment]
No, the endpoint hi is wrong. We must use the max_packs not the nmax, as gip iterates over ppacks. That is the problem, in plist_open:
```
w->shi = (l->nblocks - 1) * l->nmax + l->b->prev->npacks;
```
This could be found by doing a coverage analysis.
